<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Courses</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

  <div class="navbar-fixed">
    <nav class="navbar-fixed">
      <div class="nav-wrapper">
        <div class="brand-logo">Курсики</div>
        <a href="javascript:void(0);" data-target="mobile-demo" class="sidenav-trigger">
          <i class="material-icons">
            <span class="burg"></span>
            <span class="burg"></span>
            <span class="burg"></span>
          </i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="javascript:void(0);" data-route="add">Добавить курс</a></li>
          <li class="active"><a href="javascript:void(0);" data-route="all">Все курсы</a></li>
          <li><a href="javascript:void(0);" data-route="cart">Корзина</a></li>
        </ul>
      </div>
      <div class="progress light-blue lighten-4" id="progress">
        <div class="indeterminate light-blue darken-1"></div>
      </div>
    </nav>
  </div>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="javascript:void(0);" data-route="add">Добавить курс</a></li>
    <li class="active"><a href="javascript:void(0);" data-route="all">Все курсы</a></li>
    <li><a href="javascript:void(0);" data-route="cart">Корзина</a></li>
  </ul>

  <main>
    <!--Добавить курс-->
    <div class="main-block" data-block="main-block--add">
      <h2 class="center-align">Добавить курс</h2>
      <div class="row">
        <form class="col s12">

          <div class="row">
            <div class="input-field col s12 m8">
              <input id="mat-title" type="text" class="validate">
              <label for="mat-title">Название</label>
              <span class="helper-text" data-error="wrong">Длина названия от 3 до 20 символов</span>
            </div>
            <div class="input-field col s12 m4">
              <input id="mat-price" type="number" class="validate">
              <label for="mat-price">Цена</label>
              <span class="helper-text" data-error="wrong">Только цифры</span>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="mat-link" type="text" class="validate">
              <label for="mat-link">Ссылка на картинку</label>
              <span class="helper-text" data-error="wrong">Ссылка просто с инета</span>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <textarea id="mat-description" class="materialize-textarea"></textarea>
              <label for="mat-description">Описание курса</label>
              <span class="helper-text" data-error="wrong">Длина названия от 10 до 100 символов</span>
            </div>
          </div>

          <div class="row center-align">
            <a class="waves-effect waves-light btn-large" id="add-course">Добавить</a>
          </div>
        </form>
      </div>
    </div>

    <!--Все курсы-->
    <div class="main-block" data-block="main-block--all">
      <h2 class="center-align">Список курсов</h2>
      <div class="row" id="list-courses"></div>
    </div>

    <!--Корзина-->
    <div class="main-block cart" data-block="main-block--cart">
      <h2 class="center-align">Корзина</h2>
      <div class="collection" id="list-cart"></div>

      <div id="cart-options">
        <div class="row">
          <p class="center-align cart_total-price">Итого: <span id="total-price-cart"></span></p>
        </div>

        <div class="row cart_buttons center-align">
          <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Купить</a>

          <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Давай, ты почти купил!</h4>
              <p>Готовь <span id="total-price-modal" style="font-weight: bold"></span> и покупай!</p> <br>
              <p>Тебе все понятно?</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Понятно</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>Nifex &copy;</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>